### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,stdout,R
#FileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/trackingio_data.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Append=true
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
