### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,stdout,R
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n
#FileAppender
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=./log/trackingio_data.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Append=true
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout